{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2008527970,
      "isDeleted": false,
      "id": "opv-LGCM6mydZe94c5f4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 399,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 366,
      "height": 85,
      "seed": 617814366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 67.89873417721512,
      "fontFamily": 1,
      "text": "Online Shop",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1209383614,
      "isDeleted": false,
      "id": "6uVC33dNBgJG-gsxZOXqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 405,
      "height": 4,
      "seed": 297509854,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          405,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R8KHuiLV7eXsYqDvozQkZ",
      "type": "rectangle",
      "x": 333,
      "y": 533,
      "width": 513,
      "height": 301,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 976661026,
      "version": 164,
      "versionNonce": 1211319294,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fzdSLr8vTL4-4klIqOXNH",
      "type": "text",
      "x": 471,
      "y": 550,
      "width": 243,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282273150,
      "version": 46,
      "versionNonce": 2056356578,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Main features",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "sM_okf88BGaD9WFH6hbll",
      "type": "text",
      "x": 351,
      "y": 625,
      "width": 474.50666666666666,
      "height": 163.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343201790,
      "version": 305,
      "versionNonce": 1399198782,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. User can create an account.\n2. A user can set up their shop.\n3. A user can add products to their shop.\n4. A user can browse shops and products in\nshop.\n5. Users can buy products from any shop",
      "fontSize": 21.86666666666667,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 155.99999999999997
    },
    {
      "id": "vGZG_lVay0Rrocqv2p5U4",
      "type": "rectangle",
      "x": 922,
      "y": 542,
      "width": 963,
      "height": 1048,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 915305470,
      "version": 811,
      "versionNonce": 216192674,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TZkDbzy_u-ivgVT322Avb",
      "type": "text",
      "x": 1327,
      "y": 551,
      "width": 134,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197888830,
      "version": 132,
      "versionNonce": 1213521022,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Entities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "lqpFubgujTa00jgruS-7u",
      "type": "rectangle",
      "x": 273,
      "y": 894,
      "width": 576,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1884520930,
      "version": 231,
      "versionNonce": 582161954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TbU8qWnxgC4UivRNiiKii",
      "type": "text",
      "x": 350,
      "y": 911.5,
      "width": 448,
      "height": 45,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1172711202,
      "version": 204,
      "versionNonce": 1716147454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Relation Between entities",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "g75WRPKyWmYgS-QxVz-XX",
      "type": "text",
      "x": 314,
      "y": 979,
      "width": 347,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1418892606,
      "version": 367,
      "versionNonce": 972030434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. user and shop => one to many\nmany shops can belong to one user\n\n2. shop and product => one to one\none product belongs to one shop\n\n3. user and product => ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "VAlhY483LFlrFFhT04ZWg",
      "type": "text",
      "x": 956,
      "y": 628,
      "width": 100,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320308158,
      "version": 42,
      "versionNonce": 510854462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. users",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "56cOgKOAQzaRgDnsYgQ4f",
      "type": "rectangle",
      "x": 949,
      "y": 665,
      "width": 280,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1961573438,
      "version": 243,
      "versionNonce": 738545086,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UqNoRCYG2NhGbWKz5_xgZ",
      "type": "text",
      "x": 967,
      "y": 685.5,
      "width": 247,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648432866,
      "version": 475,
      "versionNonce": 2081289506,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. id -> string\n2. username -> string\n3. email -> string\n4. first name -> string\n5. last name -> string\n6. addressId -> address\n7. active -> boolean\n8. role -> enum [0, 1, 2..]\n        0 = admin\n        1 = shop owner\n        2 = simple user\n9. media -> [url string]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293
    },
    {
      "id": "rIZsBqBdp0GGWxWRzMes5",
      "type": "rectangle",
      "x": 1250,
      "y": 665.5,
      "width": 300.0000000000001,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222477694,
      "version": 358,
      "versionNonce": 1083289698,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-JdslDUSx_OGePtIRdaMN",
      "type": "text",
      "x": 1256.5,
      "y": 617,
      "width": 119,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1994311678,
      "version": 124,
      "versionNonce": 250183358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. Shops",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6oITk6vVuIiyDvDhv0T0M",
      "type": "text",
      "x": 1274,
      "y": 687,
      "width": 282,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57030626,
      "version": 312,
      "versionNonce": 1300321314,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. id -> string\n2. name -> string\n3. userid -> user\n4. description -> string\n5. addressId -> address\n6. subscriberid -> subscriber \n7. media -> [url string]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "JUVwd3MyEKudRYWNutAK9",
      "type": "rectangle",
      "x": 1397,
      "y": 740,
      "width": 49,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795744958,
      "version": 68,
      "versionNonce": 742817762,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A4x_aJ_oIuyXELWVOPY_O",
      "type": "rectangle",
      "x": 1130,
      "y": 811,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961267518,
      "version": 37,
      "versionNonce": 21718846,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "N8ATfj1hQyo2OOhCyIjZw",
      "type": "rectangle",
      "x": 1564.5,
      "y": 663.75,
      "width": 289,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 290363070,
      "version": 389,
      "versionNonce": 1410846590,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yhCyyiA0rTL8X0DR5vhYR",
      "type": "text",
      "x": 1571,
      "y": 615.25,
      "width": 161,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637465122,
      "version": 184,
      "versionNonce": 1974300514,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2. products",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "RiLYcn2LfjhlI6q1cDlSD",
      "type": "text",
      "x": 1588.5,
      "y": 685.25,
      "width": 223,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1795755774,
      "version": 407,
      "versionNonce": 2126892706,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. id -> string\n2. name -> string\n3. shopid -> shop\n4. description -> string\n5. price -> number\n6. available -> boolean\n7. userid -> user\n8. reviewid -> review",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193
    },
    {
      "id": "sKAMWi0RYJRhs3811Q057",
      "type": "rectangle",
      "x": 1711.5,
      "y": 738.25,
      "width": 49,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896998882,
      "version": 117,
      "versionNonce": 114111266,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K0NApbvjSVO7OMRFxQOGp",
      "type": "rectangle",
      "x": 1439,
      "y": 791,
      "width": 84,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1810189538,
      "version": 41,
      "versionNonce": 2116847614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lAeXd9kPx4bjzLhxiiH6L",
      "type": "rectangle",
      "x": 1704.1269841269848,
      "y": 840.063492063492,
      "width": 48.888888888888914,
      "height": 17.77777777777783,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283184382,
      "version": 50,
      "versionNonce": 26662974,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Taiv5AJxlOYuMSjN2lE18",
      "type": "rectangle",
      "x": 949.8492063492067,
      "y": 1123.9246031746034,
      "width": 289,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1033299170,
      "version": 407,
      "versionNonce": 934384162,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I6KDP_vUG7CoEQR5hkMgp",
      "type": "text",
      "x": 956.3492063492067,
      "y": 1075.4246031746034,
      "width": 138,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929026622,
      "version": 207,
      "versionNonce": 58824958,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4. reviews",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "nOIlAQSpwR8h4zN116ch9",
      "type": "text",
      "x": 973.8492063492067,
      "y": 1145.4246031746034,
      "width": 232,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290533026,
      "version": 394,
      "versionNonce": 1561899518,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. id -> string\n2. userid -> user\n3. media -> [url string]\n4. description -> string\n5. helpful -> number\n6. productId -> product\n7. rating -> number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    },
    {
      "id": "0AfR3jAwbkFQv8BOcOMAZ",
      "type": "rectangle",
      "x": 1097.5555555555563,
      "y": 1171.0952380952385,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1616460322,
      "version": 41,
      "versionNonce": 1238495614,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "W_fEUeJ-0_RmwkKQuqAu9",
      "type": "rectangle",
      "x": 1125.5555555555563,
      "y": 1273.0952380952385,
      "width": 85,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545328510,
      "version": 74,
      "versionNonce": 1771990370,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vsIw8OZsindLFHmQ9twUD",
      "type": "rectangle",
      "x": 1728.5555555555563,
      "y": 865.0952380952384,
      "width": 64,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 389251518,
      "version": 36,
      "versionNonce": 267284770,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Pby0pkWxWtWQSJz_jewrO",
      "type": "rectangle",
      "x": 1261.0555555555566,
      "y": 1126.8452380952385,
      "width": 289,
      "height": 390.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947561342,
      "version": 460,
      "versionNonce": 401845346,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vEUxGLBv4XnSRinPYmhcH",
      "type": "text",
      "x": 1267.5555555555566,
      "y": 1078.3452380952385,
      "width": 134,
      "height": 35,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479320930,
      "version": 271,
      "versionNonce": 1404388030,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "5. ratings",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "6B_3t5g_zXvAiWVhkCv91",
      "type": "text",
      "x": 1285.0555555555566,
      "y": 1148.3452380952385,
      "width": 231,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 311788478,
      "version": 565,
      "versionNonce": 1598279714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1. id -> string\n2. productid -> product\n3. shopid -> \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#efefef"
  }
}